<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bandido, el tiempo se acaba</title>
  <style>
    body {
      background: white;
      color: black;
      font-family: Arial, sans-serif;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    h1 {
      margin: 20px 0 10px;
      font-size: 2.5em;
      font-weight: bold;
    }

    h2 {
      margin-top: 0;
      font-size: 1.2em;
      font-weight: normal;
    }

    #countdown {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    canvas {
      border: 1px solid black;
      max-width: 100%;
    }

    #controls {
      margin-top: 10px;
      font-size: 14px;
    }

    input[type="range"] {
      width: 100px;
    }

    button {
      margin-top: 10px;
      padding: 10px;
      font-size: 14px;
    }

    .gif-left {
      position: fixed;
      bottom: 10px;
      left: 10px;
      width: 100px;
      z-index: 10;
    }

    .gif-right {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 100px;
      z-index: 10;
    }
  </style>
</head>
<body>
  <h1>BANDIDO, EL TIEMPO SE ACABA</h1>
  <h2>Un disco de YAMIL QUIERE SER ARTISTA</h2>
  <div id="countdown"></div>
  <input type="file" id="upload" accept="image/*"><br><br>
  <canvas id="canvas" width="400" height="400"></canvas>
  <div id="controls">
    <p><b>Máscara</b></p>
    Tamaño: <input type="range" id="scale" min="0.1" max="3" step="0.1" value="1"><br>
    Rotar: <input type="range" id="rotate" min="-180" max="180" step="1" value="0"><br>
    <p>(Arrastra la máscara con el mouse o dedo)</p>
  </div>
  <button onclick="download()">Descargar</button>

  <img src="gatitos.gif" class="gif-left" alt="Gato bailando">
  <img src="gatitos.gif" class="gif-right" alt="Gato bailando">

  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    let userImage = null;
    let maskImage = new Image();
    maskImage.src = 'MICHI.png';

    let mask = {
      x: 200, y: 200,
      scale: 1,
      rotation: 0,
      dragging: false,
      offsetX: 0,
      offsetY: 0
    };

    document.getElementById('upload').addEventListener('change', function (e) {
      const reader = new FileReader();
      reader.onload = function (event) {
        userImage = new Image();
        userImage.onload = () => draw();
        userImage.src = event.target.result;
      };
      reader.readAsDataURL(e.target.files[0]);
    });

    document.getElementById('scale').addEventListener('input', e => {
      mask.scale = parseFloat(e.target.value);
      draw();
    });

    document.getElementById('rotate').addEventListener('input', e => {
      mask.rotation = parseFloat(e.target.value) * Math.PI / 180;
      draw();
    });

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      if (userImage) ctx.drawImage(userImage, 0, 0, canvas.width, canvas.height);
      ctx.save();
      ctx.translate(mask.x, mask.y);
      ctx.rotate(mask.rotation);
      ctx.scale(mask.scale, mask.scale);
      ctx.drawImage(maskImage, -maskImage.width / 2, -maskImage.height / 2);
      ctx.restore();
    }

    function download() {
      const link = document.createElement('a');
      link.download = 'bandido.png';
      link.href = canvas.toDataURL();
      link.click();
    }

    canvas.addEventListener('mousedown', startDrag);
    canvas.addEventListener('mousemove', drag);
    canvas.addEventListener('mouseup', endDrag);
    canvas.addEventListener('touchstart', startDrag);
    canvas.addEventListener('touchmove', drag);
    canvas.addEventListener('touchend', endDrag);

    function getPointerPos(e) {
      const rect = canvas.getBoundingClientRect();
      const clientX = e.touches ? e.touches[0].clientX : e.clientX;
      const clientY = e.touches ? e.touches[0].clientY : e.clientY;
      return {
        x: clientX - rect.left,
        y: clientY - rect.top
      };
    }

    function startDrag(e) {
      const pos = getPointerPos(e);
      mask.dragging = true;
      mask.offsetX = pos.x - mask.x;
      mask.offsetY = pos.y - mask.y;
    }

    function drag(e) {
      if (!mask.dragging) return;
      e.preventDefault();
      const pos = getPointerPos(e);
      mask.x = pos.x - mask.offsetX;
      mask.y = pos.y - mask.offsetY;
      draw();
    }

    function endDrag() {
      mask.dragging = false;
    }

    maskImage.onload = () => draw();

    // Countdown
    const countdownElement = document.getElementById("countdown");
    const targetDate = new Date("June 13, 2025 00:00:00").getTime();
    setInterval(() => {
      const now = new Date().getTime();
      const distance = targetDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdownElement.innerHTML = `Faltan ${days}d ${hours}h ${minutes}m ${seconds}s`;
    }, 1000);
  </script>
</body>
</html>
